<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Camisas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sankofa+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #a01b1b;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 2.5em;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        section {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        section h2 {
            font-family: 'Bree Serif', serif;
            font-size: 2em;
            color: #a01b1b;
        }

        section p {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.5em;
        }

        section a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #a01b1b;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        section a:hover {
            background-color: #870f0f;
        }

        footer {
            background-color: #a01b1b;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Arena Camisas</h1>
        </div>
    </header>

    <main>
        <section>
            <h2>Obrigado por sua compra!</h2>
            <p>Seu pedido foi recebido e está sendo processado. Em breve, você receberá mais informações no e-mail cadastrado.</p>
            <a href="index.html">Voltar à Página Inicial</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Projeto desenvolvido por Fabrício.</p>
            <p>&copy; 2024 Arena Camisas. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
